version: "3"
services:
  node:
    build:
      context: node_project
      dockerfile: Dockerfile
    container_name: node
    image: axidio.com/node-app
    restart: unless-stopped
    volumes:
      - appdata:/var/www
    networks:
      - frontend

  webserver:
    build:
      context: nginx
      dockerfile: Dockerfile
    image: axidio.com/webserver:latest
    container_name: webserver
    restart: unless-stopped
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - nginxdata:/var/log/nginx
    depends_on:
      - node
    networks:
      - frontend

networks:
  frontend:
    driver: bridge

volumes:
  appdata:
    driver: local
  nginxdata:
    driver: local
